POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123456
POSTGRES_DB=auth
DATABASE_URL="postgresql://postgres:123456@localhost:5432/auth?schema=public"
ACCESS_TOKEN_SECRET="h6aTKQf1WxqaAIWOmWpIV3ArkZkeC5fz2Y21VIRE8pY="
REFRESH_TOKEN_SECRET="D1RFxQJr3elebuFWnabmyd1iXDjstjEOx5hXZVK4KdI="